<html>
    <head>
        <title>Bienvenido! 2.0 vasos de ron?</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Frode's Rum Glass
                <span id="tagline">Tu blog de escape con una botella de ron</span>
            </div>
            <div id="post">
                <h1>Bienevenido al blog de Frode</h1>
                
                <p>Los blogs son la mejor forma de compartir informacion e ideas, y reforzar conocimientos adquiridos, ya que demostrando al mundo lo que sabemos podemos generar una mayor retencion de la informacion en nuestro cerebro. Y si es con un vasito de ron que te acompana... Pues mucho mejor!</p>
                <p>Esto es un mini proyecto de git y github donde se explicaran cosas increibles y se aprendera bastante sobre los 'branch' en Git</p>
                <p>Sucribete, regalame tu like y participa por una botella de Santa Teresa 1796</p>
            </div>
            <div id="footer">
                Made very drunk with RUM!🥃
            </div>        
        </div>        
    </body>
</html>
